<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoeEase Manager</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/index.css">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body class="container-fluid vw-100 vh-100 bg-theme p-0">
    <div class="position-absolute vw-100 vh-100" id="bg"></div>

    <main class="row wv-100 h-100">
        <nav class="col-2 nav p-0">
            <div class="d-flex align-items-center justify-content-center gap-4 w-100">
                <div class="logo"></div>
                <div class="input">
                    <h4 class="m-0">ShoeEase</h4>
                    <h6 class="m-0">Management System</h6>
                </div>
            </div>

            <div class="nav-buttons mt-3">
                <button id="dashboardBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-house"></i><h3 class="align-middle">Home</h3></button>
                <button id="salesBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-hand-holding-dollar"></i><h3>Sales</h3></button>
                <button id="inventoryBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-warehouse"></i><h3>Inventory</h3></button>
                <button id="customerBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-users"></i><h3>Customers</h3></button>
                <button id="employeesBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-building-user"></i><h3>Employees</h3></button>
                <button id="suppliersBtn" type="button" class="nav-btn-theme"><i class="fa-solid fa-truck"></i><h3>Suppliers</h3></button>
                <button id="notificationsBtn" type="button" class="nav-btn-theme position-relative">
                    <i class="fa-solid fa-bell"></i></i><h3>Notifications</h3>
                    <span class="position-absolute top-0 start-100 translate-middle p-2 bg-warning rounded-circle">
                        <span class="visually-hidden">New alerts</span>
                    </span>
                </button>
            </div>

            <div class="user d-flex flex-column w-100 gap-3 justify-content-end pb-3">
                <button id="suppliersBtn" type="button" class="nav-btn-theme logout"><i class="fa-solid fa-arrow-right-from-bracket"></i><h3>Logout</h3></button>
                <div class="d-flex align-items-center gap-2">
                    <div id="loginBtn" class="user-img"></div>
                    <h5>Dilshan Rangaka</h5>
                </div>
            </div>
        </nav>

        
        <div id="allSections" class="col p-0">
            
            <!-- Dashboard Section -->
            <section id="dashboard" class=" bg-theme-blur">
                <h1 class="poppins-semibold">Dashboard</h1>
                <hr>
            </section>

            <!-- Sales Section -->
            <section id="sales" class="text-theme bg-theme">
                <h1 class="poppins-semibold">New Purchase</h1>
                <hr>
                <form class="container top-0 bottom-0 bg-theme">
                    <div class="row h-100">
                        <div id="saleItemsDetails" class="col-9 h-100">
                            <div class="row mb-4">
                                <h3>Customer Details</h3>

                                <div class="input col-6">
                                    <label for="saleCustomerName" class="import label">Name</label>
                                    <input list="customerDataList" id="saleCustomerName" name="saleCustomerName" placeholder="Type to search...">
                                    <datalist id="customerDataList"></datalist>
                                </div>
                
                                <div class="input col-6">
                                    <label for="saleCustomerEmail" class="import label">Email</label>
                                    <input type="email" id="saleCustomerEmail">
                                </div>
                            </div>
                            <hr>
                            <div class="row mt-4">
                                <h3 class="">Items</h3>

                                <div class="container">
                                    <div class="row mb-3 p-0">
                                        <div class="input col-6">
                                            <label for="saleItemCode" class="import label">Item Code</label>
                                            <input type="text" id="saleItemCode" placeholder="Type to search...">
                                        
                                            <div id="suggest-items-list" class="w-100 suggest-items-list"></div>
                                        </div>
                        
                                        <div class="input col-3">
                                            <label for="itemsQty" class="import label">Qty</label>
                                            <input type="number" id="itemsQty" value="1">
                                        </div>

                                        <div class="input col-3">
                                            <label class="hidden label">NULL</label>
                                            <button id="addSuggestItemBtn" type="button" class="btn btn-primary pb-1">Add</button>
                                        </div>
                                    </div>

                                    <table class="table">
                                        <thead>
                                            <th class="table-img">Image</th>
                                            <th>Product</th>
                                            <th>Unit Price</th>
                                            <th>Qty.</th>
                                            <th>Total</th>
                                            <th class="table-action">Action</th>
                                        </thead>
                                        <tbody id="saleItemTableBody"></tbody>
                                    </table>

                                </div>
                            </div>
                        </div>

                        <div id="payment-details" class="col-3 d-flex flex-column justify-content-between h-100">
                            <div>
                                <div id="saleDateTime" class="mt-3 d-flex justify-content-between align-items-center">
                                    <img src="assets/imgs/shoe-ease-manager-logo.png" alt="logo">
                                    <h5>17-04-2024 10:34 PM</h5>
                                </div>
                                <hr>
                                <div id="saleDescription" class="d-flex justify-content-between quicksand-bold">
                                    <h4>DESCRIPTION</h4>
                                    <h4>SUBTOTAL</h4>
                                </div>
                                <hr>
                                <div id="saleTotal" class="d-flex justify-content-between">
                                    <h4>Total</h4>
                                    <h4 id="saleSubTotal">Rs. 00.00</h4>
                                </div>
                                <div id="cashAndBalance">
                                    <div class="mt-3 d-flex justify-content-between">
                                        <h5 class="import">Cash</h5>
                                        <input type="number" name="saleCash" id="saleCash">
                                    </div>
                                    <div class="mt-3 d-flex justify-content-between">
                                        <h4>Balance</h4>
                                        <label id="saleCashBalance">Rs. 00</label>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-5">
                                <h4>Payment Method</h4>
                                <input type="radio" id="cardPayment" name="paymentMethod" value="card">
                                <label for="cardPayment">Card</label><br>
                                <input type="radio" id="cashPayment" name="paymentMethod" value="cash" class="mt-2" checked>
                                <label for="cashPayment">Cash</label>
                            </div>
                            <button id="salePayBtn" type="button" class="btn btn-primary w-100 mt-5 mb-3">Pay</button>
                        </div>
                    </div>
                </form>

                <div id="cardPaymentPopup" class="">
                    <div class="input d-flex flex-column justify-content-around">
                        <div>
                            <h3>Bank Details</h3>
                            <hr>
                            <label for="lastDigits" class="import mt-3">Card Last Digits 4</label>
                            <input type="number"><br>
                            <label for="bankName" class="import mt-3">Bank Name</label>
                            <input type="text">
                        </div>
                        <button id="saleConfirmBtn" type="button" class="btn btn-success mt-5 w-50">Confirm</button>
                    </div>
                </div>
            </section>

            <!-- Sales History Section -->
            <section id="salesHistory" class="container-fluid bg-theme-blur text-theme mh-100"></section>

            <!-- Inventory Section -->
            <section id="inventory" class="bg-theme-blur text-theme mh-100">
                <h1 class="quicksand-bold">Products</h1>
                <hr>

                <header class="row mb-3">
                    <div class="col-4">
                        <label for="hidden"></label>
                        <input id="inventorySearch" class="w-100 search" type="text" placeholder="Search Product Here...">
                        <button id="inventorySerchBtn" type="button" class="searchBtn"><i class="fa-solid fa-magnifying-glass label"></i></button>
                    </div>
                    <div class="col-2">
                        <label class="label">Category</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="ALL" selected>All</option>
                            <option value="H">Heel</option>
                            <option value="F">Flats</option>
                            <option value="W">Wedges</option>
                            <option value="FF">Flip Flops</option>
                            <option value="SD">Sandals</option>
                            <option value="S">Shoes</option>
                            <option value="SL">Slippers</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="label">Brand</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="ALL" selected>All Brands</option>
                            <optgroup label="International Brands">
                            <option value="International">All International</option>
                            <option value="Nike">Nike</option>
                            <option value="Adidas">Adidas</option>
                            <option value="Puma">Puma</option>
                            <option value="Converse">Converse</option>
                            <option value="Vans">Vans</option>
                            <option value="Reebok">Reebok</option>
                            <option value="New Balance">New Balance</option>
                            <option value="Timberland">Timberland</option>
                            <option value="Dr. Martens">Dr. Martens</option>
                            <option value="Asics">Asics</option>
                            <option value="Skechers">Skechers</option>
                            <option value="Clarks">Clarks</option>
                            <option value="Under Armour">Under Armour</option>
                            <option value="Fila">Fila</option>
                            <option value="Salomon">Salomon</option>
                            </optgroup>
                            <optgroup label="Local Brands">
                            <option value="Local">All Local</option>
                            <option value="DSI">DSI</option>
                            <option value="Bata">Bata</option>
                            <option value="Gihan Shoe Mart">Gihan Shoe Mart</option>
                            <option value="Redtape">Redtape</option>
                            <option value="Hameedia">Hameedia</option>
                            <option value="DSI Premier">DSI Premier</option>
                            <option value="Reborn">Reborn</option>
                            <option value="DI">DI</option>
                            <option value="Ranpa Footwear">Ranpa Footwear</option>
                            <option value="SADS Footwear">SADS Footwear</option>
                            <option value="ZigZag">ZigZag</option>
                            <option value="Dilly & Carlo">Dilly & Carlo</option>
                            <option value="Hitz">Hitz</option>
                            <option value="Stoneridge">Stoneridge</option>
                            <option value="UL Wickramasinghe & Company">UL Wickramasinghe & Company</option>
                            </optgroup>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="label">Sory By</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="NONE" selected>None</option>
                            <option value="A-Z">Name: A-Z</option>
                            <option value="Z-A">Name: Z-A</option>
                            <option value="LOW-HIGH">Price: Low-High</option>
                            <option value="HIGH-LOW">Price: High-Low</option>
                            <option value="MAN">Men</option>
                            <option value="WOMEN">Women</option>
                            <option value="FORMAL">Formal</option>
                            <option value="CASUAL">Casual</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="hidden"></label>
                        <button id="addNewProductBtn" type="button" class="btn btn-primary w-100">Add New Product</button>
                    </div>
                </header>


                <div class="inventory-items-head row text-center quicksand-bold pe-3">
                    <label class="col-1"></label>
                    <label class="col-2">Product ID</label>
                    <label class="col-3">Name</label>
                    <label class="col-2">Size</label>
                    <label class="col-2">Price</label>
                    <label class="col-2">Stock</label>
                </div>

                <div class="accordion" id="inventoryItems">
                    <div class="accordion-item">
                        <div class="accordion-header">
                            <button type="button" class="accordion-button p-2" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <div class="inventory-item-header row w-100 text-theme">
                                    <div class="col-1 d-flex justify-content-center">
                                        <div class="img"></div>
                                    </div>
                                    <label class="col-2">FSM000234</label>
                                    <label class="col-3">Nike Sneakers Blue</label>
                                    <label class="col-2">SIZE 6</label>
                                    <label class="col-2">Rs.3400</label>
                                    <label class="col-2">39</label>
                                </div>
                            </button>
                        </div>
                        <div id="collapseOne" class="accordion-collapse collapse w-100" data-bs-parent="#inventoryItems">
                            <div class="accordion-body w-100">
                                <div class="inventory-item-body container-fluid row">
                                    <div class="col-4 img"></div>
                                    <div class="col-8 row">
                                        <div class="inventory-body-detail col-6">
                                            <label class="label">Product Name</label>
                                            <h4>Nike Sneakers Blue</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Product ID</label>
                                            <h4>FSM000234</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Size</label>
                                            <h4>6</h4>
                                        </div>

                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Category</label>
                                            <h4>Shoe</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Supplier</label>
                                            <h4>Nike</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Colour</label>
                                            <h4>Blue</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Stock</label>
                                            <h4>39</h4>
                                        </div>

                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Sale Price</label>
                                            <h4>3400</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Buy Price</label>
                                            <h4>3090</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Profit Margin</label>
                                            <h4>10%</h4>
                                        </div>
                                        <div class="inventory-body-detail col-3">
                                            <label class="label">Expected Price</label>
                                            <h4>3400</h4>
                                        </div>

                                        <div class="col-6 d-flex justify-content-center align-items-center"><button class="btn btn-success">Update</button></div>
                                        <div class="col-6 d-flex justify-content-center align-items-center"><button class="btn btn-danger">Remove</button></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- Add Product Section -->
            <section id="addProduct" class="bg-theme-blur text-theme">
                <h1 class="quicksand-bold">Add Product</h1>
                <hr>
                <form action="" class="row">
                    <div class="col-10 row">
                        <div class="col-12 mb-3">
                            <input type="radio" class="w-fit" id="newProductRbtn" name="productRbtn" value="new" checked>
                            <label for="newProductRbtn">New Product</label>
                            <input type="radio" class="w-fit" id="existProductRbtn" name="productRbtn" value="exist">
                            <label for="existProductRbtn">
                                Existing product
                                <i title="Select this option if you want to add new size/color to a existing product."
                                class="fa-solid fa-circle-info"></i>
                            </label>
                        </div>

                        <div id="newProductDetails" class="row"> 
                            <div class="input col-6">
                                <label for="productName" class="label import">Product Name</label>
                                <input id="productName" name="productName" type="text" value="Test Product">
                            </div>
                            <div class="input col-4">
                                <label for="typesByOccasion" class="label import">Types by occasion</label>
                                <select id="typesByOccasion" class="form-select" aria-label="Default select example">
                                    <option selected>(Select Category)</option>
                                    <option value="FS">Formal Shoes</option>
                                    <option value="CS" selected>Casual Shoes</option>
                                    <option value="IS">Industrial Flops Shoes</option>
                                    <option value="SS">Sport Shoes</option>
                                </select>
                            </div>
                            <div class="input col-2">
                                <label for="typesByGender" class="label import">Gender</label>
                                <select id="typesByGender" class="form-select" aria-label="Default select example">
                                    <option selected>(Select)</option>
                                    <option value="M">Men</option>
                                    <option value="W" selected>Women</option>
                                </select>
                            </div>
                            <div class="input col-6 mt-3">
                                <label for="productByCategory" class="label import">Category</label>
                                <select id="productByCategory" class="form-select" aria-label="Default select example">
                                    <option selected>(Select Category)</option>
                                    <option value="HEEL">Heel</option>
                                    <option value="FLATS">Flats</option>
                                    <option value="WEDGES">Wedges</option>
                                    <option value="FLIP_FLOPS">Flip Flops</option>
                                    <option value="SANDALS">Sandals</option>
                                    <option value="SHOES" selected>Shoes</option>
                                    <option value="SLIPPERS">Slippers</option>
                                </select>
                            </div>
                            <div class="input col-6 mt-3">
                                <label for="productBySupplier" class="label import">Supplier</label>
                                <select id="productBySupplier" class="form-select" aria-label="Default select example">
                                    <option selected>(Select Supplier)</option>
                                    <optgroup label="International Brands">
                                        <option value="International">All International</option>
                                        <option value="NIKE" selected>Nike</option>
                                        <option value="Adidas">Adidas</option>
                                        <option value="Puma">Puma</option>
                                        <option value="Converse">Converse</option>
                                        <option value="Vans">Vans</option>
                                        <option value="Reebok">Reebok</option>
                                        <option value="New Balance">New Balance</option>
                                        <option value="Timberland">Timberland</option>
                                        <option value="Dr. Martens">Dr. Martens</option>
                                        <option value="Asics">Asics</option>
                                        <option value="Skechers">Skechers</option>
                                        <option value="Clarks">Clarks</option>
                                        <option value="Under Armour">Under Armour</option>
                                        <option value="Fila">Fila</option>
                                        <option value="Salomon">Salomon</option>
                                    </optgroup>
                                    <optgroup label="Local Brands">
                                        <option value="Local">All Local</option>
                                        <option value="DSI">DSI</option>
                                        <option value="Bata">Bata</option>
                                        <option value="Gihan Shoe Mart">Gihan Shoe Mart</option>
                                        <option value="Redtape">Redtape</option>
                                        <option value="Hameedia">Hameedia</option>
                                        <option value="DSI Premier">DSI Premier</option>
                                        <option value="Reborn">Reborn</option>
                                        <option value="DI">DI</option>
                                        <option value="Ranpa Footwear">Ranpa Footwear</option>
                                        <option value="SADS Footwear">SADS Footwear</option>
                                        <option value="ZigZag">ZigZag</option>
                                        <option value="Dilly & Carlo">Dilly & Carlo</option>
                                        <option value="Hitz">Hitz</option>
                                        <option value="Stoneridge">Stoneridge</option>
                                        <option value="UL Wickramasinghe & Company">UL Wickramasinghe & Company</option>
                                    </optgroup>
                                </select>
                            </div>

                            <div class="input col-6 mt-4">
                                <label for="productSellPrice" class="label import">Sell Price</label>
                                <input id="productSellPrice" name="productSellPrice" type="number" value="2000">
                            </div>
                            <div class="input col-6 mt-4">
                                <label for="productBuyPrice" class="label import">Buy Price</label>
                                <input id="productBuyPrice" name="productBuyPrice" type="number" value="1800">
                            </div>
                            <div class="input col-6 mt-4">
                                <label for="productExpectProfit" class="label import">Expected Profit</label>
                                <input id="productExpectProfit" name="productExpectProfit" type="number" value="200">
                            </div>
                            <div class="input col-6 mt-4">
                                <label for="productProfitMargin" class="label import">Profit Margin</label>
                                <input id="productProfitMargin" name="productProfitMargin" type="number" value="10">
                                <!-- <div class="input-group">
                                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)">
                                    <span class="input-group-text">%</span>
                                </div> -->
                            </div>
                        </div>

                        <div id="existingProductDetails" class="row">
                            <div class="input col-4 mt-4">
                                <label for="" class="label import">Product ID</label>
                                <input id="productName" name="productName" type="text">
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <hr>
                            <h4 for="" class="label ms-1">Colours, Sizes & Images</h4>
                            <div id="prductColorInputs">
                                <div id="colorInputs"></div>
                                <div id="otherColorInputs"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-2 d-flex flex-column justify-content-between">
                        <!-- colors -->
                        <div id="cbColors" class="d-flex flex-column my-3">
                            <label class="label ms-1 import" for="">Colors</label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorBlack" value="Black">
                                <label class="label" for="cbColorBlack">Black</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorWhite" value="White">
                                <label class="label" for="cbColorWhite">White</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorRed" value="Red">
                                <label class="label" for="cbColorRed">Red</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorBlue" value="Blue">
                                <label class="label" for="cbColorBlue">Blue</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorGreen" value="Green">
                                <label class="label" for="cbColorGreen">Green</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorYellow" value="Yellow">
                                <label class="label" for="cbColorYellow">Yellow</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorOrange" value="Orange">
                                <label class="label" for="cbColorOrange">Orange</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="cbColorPurple" value="Purple">
                                <label class="label" for="cbColorPurple">Purple</label>
                            </div>
                            <div class="form-check form-check-inline p-0">
                                <button id="otherColorBtn" type="button" class="btn btn-outline-primary py-1 px-3"><i class="fa-solid fa-plus me-2"></i>Other Colour/Pattern</button>
                            </div>
                        </div>
                        <div class="col-12 d-flex justify-content-end">
                            <button id="addProductBtn" class="btn btn-primary btn-lg" type="button">Add Product</button>
                        </div>
                    </div>
                    
                </form>
            </section>

            <!-- Customer Section -->
            <section id="customer" class="bg-theme-blur text-theme mh-100">
                <h1 class="quicksand-bold">Customers</h1>
                <hr>
                <header class="row mb-3">
                    <div class="col-6">
                        <label for="hidden"></label>
                        <input id="customerSearch" class="w-100 search" type="text" placeholder="Search Customers Here...">
                        <button id="customerSearchBtn" type="button" class="searchBtn"><i class="fa-solid fa-magnifying-glass label"></i></button>
                    </div>
                    <div class="col-2">
                        <label class="label">Level</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="ALL" selected>All</option>
                            <option value="G">Gold</option>
                            <option value="S">Silver</option>
                            <option value="B">Bronze</option>
                            <option value="N">New</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="label">Sory By</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="NONE" selected>None</option>
                            <option value="A-Z">Name: A-Z</option>
                            <option value="Z-A">Name: Z-A</option>
                            <option value="LOW-HIGH">Level: NEW-GOLD</option>
                            <option value="HIGH-LOW">Level: GOLD-NEW</option>
                            <option value="MAN">Male</option>
                            <option value="WOMEN">Female</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="hidden"></label>
                        <button id="addNewProductBtn" type="button" class="btn btn-primary w-100">Join As Layalty</button>
                    </div>
                </header>
                <table class="table">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="table-img">Level</th>
                        <th id="trun" scope="col">Customer Name</th>
                        <th scope="col">Contact No.</th>
                        <th scope="col">Email</th>
                        <th scope="col">DOB</th>
                        <th scope="col">Joined Date</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Recent Purchase D/T</th>
                        <th scope="col" class="table-action">Edit</th>
                    </tr>
                    </thead>
                    <tbody id="customersTBody">
                    <tr class="text-center align-middle">
                            <td class="d-flex flex-column align-items-center">
                                <img src="assets/icons/gold-level.png" alt="" class="">
                                <label class="label">323</label>
                            </td>
                            <td>Dilshan Rangaka</td>
                            <td>0770531993</td>
                            <td>dilshan@mdo</td>
                            <td>21-08-2002</td>
                            <td>17-04-2024</td>
                            <td>Male</td>
                            <td>21-04-2024 10:30 PM</td>
                            <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                    </tr>
                    <tr class="text-center align-middle">
                            <td class="d-flex flex-column align-items-center">
                                <img src="assets/icons/silver-level.png" alt="" class="">
                                <label class="label">154</label>
                            </td>
                            <td>Dilshan Rangaka</td>
                            <td>0770531993</td>
                            <td>dilshan@mdo</td>
                            <td>21-08-2002</td>
                            <td>17-04-2024</td>
                            <td>Male</td>
                            <td>21-04-2024 10:30 PM</td>
                            <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                    </tr>
                    <tr class="text-center align-middle">
                            <td class="d-flex flex-column align-items-center">
                                <img src="assets/icons/bronze-level.png" alt="" class="">
                                <label class="label">78</label>
                            </td>
                            <td>Dilshan Rangaka</td>
                            <td>0770531993</td>
                            <td>dilshan@mdo</td>
                            <td>21-08-2002</td>
                            <td>17-04-2024</td>
                            <td>Male</td>
                            <td>21-04-2024 10:30 PM</td>
                            <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                    </tr>
                    <tr class="text-center align-middle">
                            <td class="d-flex flex-column align-items-center">
                                <img src="assets/icons/new-level.png" alt="" class="">
                                <label class="label">32</label>
                            </td>
                            <td>Dilshan Rangaka</td>
                            <td>0770531993</td>
                            <td>dilshan@mdo</td>
                            <td>21-08-2002</td>
                            <td>17-04-2024</td>
                            <td>Male</td>
                            <td>21-04-2024 10:30 PM</td>
                            <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <!-- Add Customer Section -->
            <section id="addCustomer" class="bg-theme-blur text-theme">
                <h1 class="quicksand-bold">Be Layalty Member</h1>
                <hr>

                <form class="container">
                    <div class="row">
                        <div class="input col-6">
                            <label for="customer-name">Customer Name</label>
                            <input list="customerList" type="text" id="customer-name" class="form-control" placeholder="Enter Customer Name">
                            <datalist id="customerList">
                            </datalist>
                        </div>
                        <div class="input col-2">
                            <label for="contact-no">Contact No.</label>
                            <input list="customerList" type="text" id="contact-no" class="form-control" placeholder="Enter Contact No.">
                            <datalist id="customerList">
                            </datalist>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="input col-6">
                            <label for="email">Email</label>
                            <input type="text" id="email" class="form-control" placeholder="Enter Email">
                        </div>
                        <div class="input col-2">
                            <label for="dob">DOB</label>
                            <input type="date" id="dob" class="form-control" placeholder="Enter DOB">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="input col-2">
                            <label for="gender">Gender</label>
                            <select class="form-select" aria-label="Default select example">
                                <option value="MALE" selected>Male</option>
                                <option value="FEMALE">Female</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="input col-2">
                            <label for="joined-date">Address</label>
                            <input type="text" name="addressNo" id="addressNo" placeholder="No:">
                        </div>
                        <div class="input col-4">
                            <label class="hidden">Lane</label>
                            <input type="text" name="addressNo" id="addressNo" placeholder="Lane">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="input col-6">
                            <input type="text" name="addressCity" id="addressCity" placeholder="City">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="input col-4">
                            <input type="text" name="addressState" id="addressState" placeholder="State">
                        </div>
                        <div class="input col-2">
                            <input type="text" name="postalCode" id="postalCode" placeholder="Postal Code">
                        </div>
                    </div>
                    <div class="row mt-2"></div>
                    <div class="row mt-5">
                        <div class="col-6"></div>
                        <div class="col-2">
                            <button type="button" class="btn btn-primary w-100">Join As Loyalty</button>
                        </div>
                    </div>
                </form>
            </section>

            <!-- Employee Section -->
            <section id="employee" class="bg-theme-blur text-theme mh-100">
                <h1 class="quicksand-bold">Employees</h1>
                <hr>
                <header class="row mb-3">
                    <div class="col-6">
                        <label for="hidden"></label>
                        <input id="customerSearch" class="w-100 search" type="text" placeholder="Search Emplyees Here...">
                        <button id="customerSearchBtn" type="button" class="searchBtn"><i class="fa-solid fa-magnifying-glass label"></i></button>
                    </div>
                    <div class="col-2">
                        <label class="label">Level</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="ALL" selected>All</option>
                            <option value="G">Gold</option>
                            <option value="S">Silver</option>
                            <option value="B">Bronze</option>
                            <option value="N">New</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="label">Sory By</label>
                        <select class="form-select" aria-label="Default select example">
                            <option value="NONE" selected>None</option>
                            <option value="A-Z">Name: A-Z</option>
                            <option value="Z-A">Name: Z-A</option>
                            <option value="LOW-HIGH">Level: NEW-GOLD</option>
                            <option value="HIGH-LOW">Level: GOLD-NEW</option>
                            <option value="MAN">Male</option>
                            <option value="WOMEN">Female</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <label class="hidden"></label>
                        <button id="addNewProductBtn" type="button" class="btn btn-primary w-100 main-color">Register New Employee</button>
                    </div>
                </header>

                <table class="table">
                    <thead>
                    <tr class="text-center">
                        <th scope="col" class="table-img">Profile</th>
                        <th scope="col" class=" text-start ps-4">Employee Name</th>
                        <th scope="col">Contact No.</th>
                        <th scope="col">Email</th>
                        <th scope="col">DOB</th>
                        <th scope="col">Joined Date</th>
                        <th scope="col">Gender</th>
                        <th scope="col">Guardian</th>
                        <th scope="col">Emergency No.</th>
                        <th scope="col" class="table-action">Edit</th>
                        <th scope="col" class="table-action">Edit</th>
                    </tr>
                    </thead>
                    <tbody id="employeesTBody">
                    <tr class="text-center align-middle">
                        <td class="table-img">
                            <img src="assets/imgs/user_img.jpg" alt="">
                        </td>
                        <td class="ps-4">
                            <div class="d-flex flex-column text-start">
                                <label class="quicksand-bold">Dilshan Rangaka</label>
                                <h6 class="label quicksand-thin">Manager</h6>
                            </div>
                        </td>
                        <td>0770531993</td>
                        <td>dilshan@mdo</td>
                        <td>21-08-2002</td>
                        <td>17-04-2024</td>
                        <td>Male</td>
                        <td>Mr. Perera</td>
                        <td>0123456789</td>
                        <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                        <td class="table-action"><button class="btn"><i class="fa-solid fa-pen"></i></button></i></td>
                    </tr>
                    </tbody>
                </table>
            </section>

            <!-- Add Employee Section -->
            <section id="addEmployee" class="bg-theme-blur text-theme mh-100">

                <h1 class="quicksand-bold">Register New Employee</h1>
                <hr>

                <form action="" class="container-fluid input">
                    <div class="row">
                        <div class="input col-3">
                            <label for="employeeProfilePic">Profile Picture</label>
                            <img id="profilePicImg" src="assets/imgs/user_img.jpg" alt="user-img" class="w-100">
                            <input type="file" name="profilePic" id="employeeProfilePic" class="form-control mt-2">
                        </div>
                        <div class="col-5">
                            <div class="row">
                                <div class="col-8">
                                    <label for="employee-name">Employee Name</label>
                                    <input type="text" id="employee-name" placeholder="Enter Employee Name">    
                                </div>
                                <div class="col-4">
                                    <label for="employee-name">Designation</label>
                                    <input type="text" id="employee-name" placeholder="Enter Employee Designation">    
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-4">
                                    <label for="employee-name">Gender</label>
                                    <select>
                                        <option value="MALE" selected>Male</option>
                                        <option value="FEMALE">Female</option>
                                    </select>
                                </div>
                                <div class="col-4">
                                    <label for="employeeDOB">Date Of Birth</label>
                                    <input type="date" id="employeeDOB" placeholder="Enter DOB">
                                </div>
                                <div class="col-4">
                                    <label for="employeeStatus">Civil Status</label>
                                    <input type="text" id="employeeStatus" placeholder="Enter Civil Status">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-5">
                                    <label for="employeeContactNo">Contact No.</label>
                                    <input type="text" id="employeeContactNo" placeholder="Enter Contact No.">
                                </div>
                                <div class="col-7">
                                    <label for="employeeBranch">Branch</label>
                                    <input type="text" id="employeeBranch" placeholder="Enter Contact No.">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <label for="employeeEmail">Email</label>
                                    <input type="email" id="employeeEmail" placeholder="Enter Email">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-7">
                                    <label for="employeeGuardian">Guardian or Nominated Person</label>
                                    <input type="text" id="employeeGuardian" placeholder="Enter Guardian or Nominated Person">
                                </div>
                                <div class="col-5">
                                    <label for="employeeEmergencyContactNo">Emergency Contact No.</label>
                                    <input type="text" id="employeeEmergencyContactNo" placeholder="Enter Emergency Contact No.">
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="row">
                                <div class="input col-2">
                                    <label>Address</label>
                                    <input type="text" name="addressNo" id="addressNo" placeholder="No:">
                                </div>
                                <div class="input col-10">
                                    <label>Lane</label>
                                    <input type="text" name="addressNo" id="addressNo" placeholder="Lane">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="input col-12">
                                    <label>City</label>
                                    <input type="text" name="addressCity" id="addressCity" placeholder="City">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="input col-8">
                                    <label>State</label>
                                    <input type="text" name="addressState" id="addressState" placeholder="State">
                                </div>
                                <div class="input col-4">
                                    <label>Postal Code</label>
                                    <input type="text" name="postalCode" id="postalCode" placeholder="Postal Code">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>
                    <div class="row mt-3">
                        <div class="col-10"></div>
                        <div class="col-2">
                            <button type="submit" class="btn btn-primary w-100">Submit</button>
                        </div>
                    </div>
                </form>
            </section>

            <!-- Supplier Section -->
            <section id="supplier" class="bg-theme-blur text-theme mh-100"></section>

            <!-- Notification Section -->
            <section id="notification" class="bg-theme-blur text-theme mh-100"></section>
            
        </div>
                
    
        <div id="sidePane" class="col-2 bg-theme m-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quis impedit, ipsum magni nulla accusamus at placeat dicta laborum atque rem tenetur, alias minima sed nesciunt reiciendis eveniet beatae quibusdam. Itaque placeat eaque ad odio quos modi tenetur, quod ipsa. Eius necessitatibus quibusdam cupiditate esse magnam earum perspiciatis voluptates ex ullam pariatur expedita quod aut, illo fugit explicabo optio reiciendis non ipsam vel? Earum dolores pariatur nemo quaerat animi saepe voluptates ullam enim explicabo illum reiciendis ex veritatis ratione, eveniet aliquam repellat quo fugit officiis odit cupiditate nisi! Ab tempore obcaecati amet dolores vero perspiciatis officia quo aperiam consectetur ad!
        </div>
    
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="module" src="controller/IndexController.js"></script>
    <script type="module" src="controller/SalesController.js"></script>
    <script type="module" src="controller/InventoryController.js"></script>
    <script type="module" src="controller/CustomerController.js"></script>
</body>
</html>