customers.add(new CustomerEntity(
                "CUST001",
                "Anura Perera",
                Gender.MALE,
                LocalDate.of(2022, 1, 10),
                CustomerLevel.BRONZE,
                55,
                LocalDate.of(1985, 5, 12),
                "123",
                "First Lane",
                "Colombo",
                "Western Province",
                "00100",
                "anura.perera@example.com",
                "0771234561",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST002",
                "Nimal Silva",
                Gender.MALE,
                LocalDate.of(2021, 3, 15),
                CustomerLevel.SILVER,
                150,
                LocalDate.of(1990, 7, 23),
                "124",
                "Second Lane",
                "Kandy",
                "Central Province",
                "20000",
                "nimal.silva@example.com",
                "0771234562",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST003",
                "Kamal Wijesinghe",
                Gender.MALE,
                LocalDate.of(2020, 6, 5),
                CustomerLevel.GOLD,
                220,
                LocalDate.of(1975, 9, 9),
                "125",
                "Third Lane",
                "Galle",
                "Southern Province",
                "80000",
                "kamal.wijesinghe@example.com",
                "0771234563",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST004",
                "Sunil Rathnayake",
                Gender.MALE,
                LocalDate.of(2019, 8, 25),
                CustomerLevel.NEW,
                40,
                LocalDate.of(1995, 11, 11),
                "126",
                "Fourth Lane",
                "Jaffna",
                "Northern Province",
                "40000",
                "sunil.rathnayake@example.com",
                "0771234564",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST005",
                "Ruwan Pathirana",
                Gender.MALE,
                LocalDate.of(2023, 2, 1),
                CustomerLevel.BRONZE,
                70,
                LocalDate.of(1988, 2, 19),
                "127",
                "Fifth Lane",
                "Matara",
                "Southern Province",
                "81000",
                "ruwan.pathirana@example.com",
                "0771234565",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST006",
                "Samanthi Jayasuriya",
                Gender.FEMALE,
                LocalDate.of(2021, 4, 10),
                CustomerLevel.SILVER,
                130,
                LocalDate.of(1992, 3, 21),
                "128",
                "Sixth Lane",
                "Kurunegala",
                "North Western Province",
                "60000",
                "samanthi.jayasuriya@example.com",
                "0771234566",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST007",
                "Kavindi Herath",
                Gender.FEMALE,
                LocalDate.of(2020, 7, 7),
                CustomerLevel.GOLD,
                250,
                LocalDate.of(1987, 4, 30),
                "129",
                "Seventh Lane",
                "Anuradhapura",
                "North Central Province",
                "50000",
                "kavindi.herath@example.com",
                "0771234567",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST008",
                "Shanika Perera",
                Gender.FEMALE,
                LocalDate.of(2018, 12, 20),
                CustomerLevel.NEW,
                20,
                LocalDate.of(1991, 5, 15),
                "130",
                "Eighth Lane",
                "Ratnapura",
                "Sabaragamuwa Province",
                "70000",
                "shanika.perera@example.com",
                "0771234568",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST009",
                "Sanjeewa Kumara",
                Gender.MALE,
                LocalDate.of(2017, 11, 18),
                CustomerLevel.BRONZE,
                65,
                LocalDate.of(1993, 6, 18),
                "131",
                "Ninth Lane",
                "Nuwara Eliya",
                "Central Province",
                "22000",
                "sanjeewa.kumara@example.com",
                "0771234569",
                null
        ));

        customers.add(new CustomerEntity(
                "CUST010",
                "Tharindu Fernando",
                Gender.MALE,
                LocalDate.of(2022, 5, 14),
                CustomerLevel.SILVER,
                110,
                LocalDate.of(1989, 7, 25),
                "132",
                "Tenth Lane",
                "Polonnaruwa",
                "North Central Province",
                "51000",
                "tharindu.fernando@example.com",
                "0771234570",
                null
        ));